version: '3.7'
services:
  redis:
    image: redis:4.0.5-alpine
    command: ["redis-server", "--appendonly", "yes"]
    expose: [6379]
    networks:
      public_net:
        ipv4_address: $REDIS_PUBLIC_IP
      private_net:
        ipv4_address: $REDIS_PRIVATE_IP

  proxy_a:
    links:
      - "phone_s1:sip.provider.net"
      - "phone_s2:sip.provider.net"
    build:
      context: .
    image: fonoster/routr:latest
    entrypoint: sh -c 'while ! nc -z redis 6379; do sleep 0.1; done && ./routr'
    environment:
      ROUTR_EXTERN_ADDR: $PROXY_A_PUBLIC_IP
      ROUTR_DS_PROVIDER: redis_data_provider
      ROUTR_DS_PARAMETERS: host=redis,port=6379
    expose: [4567, 5060]
    networks:
      public_net:
        ipv4_address: $PROXY_A_PUBLIC_IP
      private_net:
        ipv4_address: $PROXY_A_PRIVATE_IP

  proxy_b:
    links:
      - "phone_s1:sip.provider.net"
      - "phone_s2:sip.provider.net"
    build:
      context: .
    image: fonoster/routr:latest
    entrypoint: sh -c 'while ! nc -z redis 6379; do sleep 0.1; done && ./routr'
    environment:
      ROUTR_EXTERN_ADDR: $PROXY_B_PUBLIC_IP
      ROUTR_DS_PROVIDER: redis_data_provider
      ROUTR_DS_PARAMETERS: host=redis,port=6379
    expose: [4567, 5060]
    networks:
      public_net:
        ipv4_address: $PROXY_B_PUBLIC_IP

  phone_e1:
    env_file: env_test
    image: fonoster/routr-eet:latest
    expose: [5060, 9330]
    networks:
      private_net:
        ipv4_address: $PHONE_E1_IP
    entrypoint: |
      sh -c '
        while ! nc -z $PROXY_A_PRIVATE_IP 4567; do sleep 0.1; done
        node eet/ua_srv.js
      '

  phone_e2:
    env_file: env_test
    image: fonoster/routr-eet:latest
    expose: [5060, 9330]
    networks:
      private_net:
        ipv4_address: $PHONE_E2_IP
    entrypoint: |
      sh -c '
        while ! nc -z $PROXY_A_PRIVATE_IP 4567; do sleep 0.1; done
        node eet/ua_srv.js
      '

  phone_e3:
    env_file: env_test
    image: fonoster/routr-eet:latest
    expose: [5060]
    networks:
      public_net:
        ipv4_address: $PHONE_E3_IP

  phone_e4:
    env_file: env_test
    image: fonoster/routr-eet:latest
    expose: [5060, 9330]
    networks:
      public_net:
        ipv4_address: $PHONE_E4_IP

  phone_s1:
    env_file: env_test
    image: fonoster/routr-eet:latest
    expose: [5060, 9330]
    networks:
      public_net:
        ipv4_address: $PHONE_S1_IP

  phone_s2:
    env_file: env_test
    image: fonoster/routr-eet:latest
    expose: [5060, 9330]
    networks:
      public_net:
        ipv4_address: $PHONE_S2_IP

  provisioner:
    build:
      context: .rctl
    entrypoint: |
      sh -c '
        while ! nc -z routr 4567; do sleep 0.1; done
        proxies=( proxy_a proxy_b)
        for p in "${proxies[@]}"
        do:
          rctl login https://$p:4567/api/v1beta1 -u admin -p changeit
          rctl create -f /opt/routr/config/gateways.yml
          rctl create -f /opt/routr/config/numbers.yml
          rctl create -f /opt/routr/config/domains.yml
          rctl create -f /opt/routr/config/agents.yml
        done

        while sleep 3600; do :; done
      '
    volumes:
      - ./config:/opt/routr/config:ro

  controller:
    env_file: env_test
    image: fonoster/routr-eet:latest
    networks:
      public_net:
        ipv4_address: $CONTROLLER_PUBLIC_IP
      private_net:
        ipv4_address: $CONTROLLER_PRIVATE_IP
    entrypoint: |
      sh -c '
        while ! nc -z $PHONE_E1_IP $UA_SRV_DEFAULT_PORT; do sleep 0.1; done
        while ! nc -z $PHONE_E2_IP $UA_SRV_DEFAULT_PORT; do sleep 0.1; done
        node eet/ua_ctl.js
      '

networks:
  public_net:
    driver: "bridge"
    ipam:
      config:
        - subnet: $PUBLIC_NET_SUBNET
  private_net:
    driver: "bridge"
    ipam:
      config:
        - subnet: $PRIVATE_NET_SUBNET
